MONGODB_CONNECTION_STRING=mongodb+srv://uwasandrine99:sandrine99h@cluster0.f5vpx5n.mongodb.net/
PORT=3002
CLOUDINARY_CLOUD_NAME=da49azful
CLOUDINARY_API_KEY=753652499695798
CLOUDINARY_API_SECRET=ur_k20_XlzwlVgyF2La7JPqT44U
JWT_SECRET=sandrine
EMAIL_USER=uwasandrine99@gmail.com
EMAIL_PASS=duki rfcw hhux ichn
